<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.My Portfolio.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Rlogo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                   
                </ul>
                
            </nav>
            <div class="head-text">
                <h1>Hey It's me <span>Rizwan</span><br>From Haveri</h1>
                
            </div>

        </div> 
    </div>
     <!----------about--------->
    <div id="about" >
        <div class="container">
            <div class="raw">
                <div class="about-col-1">
                    <img src="user2.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hey Myself Rizwan ,I am an Engineering Student Studing in GM University ,Davangere</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Project')">Projects</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>

                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>CNC Machine</span><br>Knows How to operate the CNC Machines like Lathes,Milling Machines</li>
                            <li><span>Web Development</span><br>Mastered in making the Portfolio Websites</li>
                            <li><span>PLC Board</span><br>Experience in Operating PLC Board<br></li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="Project">
                        <ul>
                            <li><span>CNC Machine</span><br>Project on Operating CNC Machine</li>
                            <li><span>Web Development</span><br> Project on Website Development</li>
                            <li><span>PLC Board</span><br>Project on Designing & working of PLC Board </li>
                            <li><span>Boilers</span><br>Project on Construction & Working of Boilers</li>
                        </ul>
                </div>
                <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>School</span><br>Lions English Medium School,Haveri(2009-2019)</li>
                            <li><span>Diploma</span><br>Govt Polytechnic,Bankapur(2019-2022) </li>
                            <li><span>Engineering</span><br>GM University,Devengere(2022-2025)</li>
                            
                        </ul>
            </div>
            
        </div>
    </div>
    <!-----------contact-----------  ----> 
    <div id="contact">
        <div class="container">
             <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i>&#128511</i><u>mdrizwan2002kallapur@gmail.com</u></p>
                    <p><i>&#128204</i><u>7676663178</u></p>
                    <div class="social-icons">
                        <a href=""></a>
                        <a href=""></a>
                        
                        
                    </div>
                    
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required><br>
                        <br>
                        <input type="email" name="email" placeholder="Your email" required><br>
                        <br>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea><br>
                        <br>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>

               

            </div>

        </div>
    </div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
    
</body>
</html>
